auth/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

service CustomUserController {
    rpc List(CustomUserListRequest) returns (stream CustomUser) {}
    rpc Create(CustomUser) returns (CustomUser) {}
    rpc Retrieve(CustomUserRetrieveRequest) returns (CustomUser) {}
    rpc Update(CustomUser) returns (CustomUser) {}
    rpc Destroy(CustomUser) returns (google.protobuf.Empty) {}
}

message CustomUser {
    string id = 1;
    string username = 2;
    string email = 3;
    repeated int32 groups = 4;
}

message CustomUserListRequest {
}

message CustomUserRetrieveRequest {
    string id = 1;
}
